{
  "name": "navigator-contingency-handler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "handle": "ts-node handle-contingency.ts",
    "demo": "ts-node demo-scenarios.ts",
    "test": "ts-node tests/integration.test.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "@types/node": "^20.12.7"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
